## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/store2door?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= root

#EmailStuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=store2door.developer@gmail.com
spring.mail.password=Store2Door@0987
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail_to_Address=mahesh.vendodu@gmail.com
app.env=DEV



#FireBase Server Key For Push Notifications
app.server.key=AAAAOZrHzl4:APA91bGcymtMZQUT1o10QwTdEvgKnebwDGPibwHqC3pVqOJ0vyOle8L0tID4tSJOWcuKXn_HaYabJqpXkmev-TXdviOC1u8qu53fF-tR_uvV-qQoWDIksPRsgkgW9Xjf4izgzGNKTPH
app.google.url=https://fcm.googleapis.com/fcm/send