<html>

<head>
<style>
.button {
    background-color: #FF681F;
    border: none;
    color: white;
    padding: 18px;
    width:130px;
    height:20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
	padding-top:8px;
	padding-left:8px;
	padding-right:10px;
	padding-bottom:14px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body style="margin:0;padding:0;background-color:white;">
	<!-- BEGIN HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;margin:0;padding:0;background-color:#cac9c9;height:100%!important;width:100%!important">
		<tr>
			<td  valign="top" style="margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important">
				<table  width="100%" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
					<tr>
						<td valign="top" style="padding-top:0px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
								<tr>
									<td valign="top" style="padding:0px">
										<!-- END HEADER -->
										<table width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size:13px;color:rgb(51, 51, 51);font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'">
											<tr>
												<td valign=top style=" background-color:#cac9c9;">
													<table border="0" width="100%" style="padding:40px;">
														<tr>
															<td>
																<table border="0" width="100%" style=" font-size:13px;color:#333;font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'">
																	<!-- <tr>
																		<td colspan="3">
																			<P>
																				<img src="C:\Newstore2door\mr-green-frontend\src\assets\imgs\logo.png" NAME="companyLogo" ALIGN=BOTTOM
																				 width=149 height=45 BORDER=0 alt='companyLogo' style="height: 89px; width: 101px">
																			</P>

																			<hr size="1">

																		</td>
																	</tr> -->
																	<tr>
																		<td style="background-color:#cac9c9;">
																			<div style="padding: 10px; box-sizing: border-box; position: relative;">
																				<h2 style=" color:#000000;font-family:'Roboto'; line-height: 1em; margin: 0 0 10px 0;">Hi @userName@ ,</h2>
																				<p style="font-family:'Roboto'; font-size: 20px;">Welcome to store2door,</p>
																				
																				<p style="font-family:'Roboto'; font-size: 15px;">You are receiving this email because we received a password request for your account.</p>
																				<p style="font-family:'Roboto'; font-size: 15px;">Your Password has been Reseted.</p>
																				<p style="font-family:'Roboto'; font-size: 15px;">Your new Password is.</p>
																				 @password@
																				
																				<p style="font-family:'Roboto'; font-size: 20px;">Thanking You,<br>
																				The store2door Team</p>
																				
																				
																				
																				</div>

																		</td>
																	</tr>
												

																</table>
													</table>
													</td>

													</tr>

										</table>

										<!-- BEGIN FOOTER -->


</body>

</html>